<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="./../assets/img/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="MTC Live" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../assets/css/styles.min.css" />
    <title>MTC Live | Камера</title>
  </head>
  <body class="body">
    <main class="main">
      <section class="section section--camera">
        <div class="camera-panel">
          <!-- <p class="animate">Идёт запись...</p> -->
          <p class="animate">Нажми кнопку, чтобы сделать фото. <br />Зажми, чтобы записать видео.</p>

          <div class="buttons animate">
            <button class="turn-camera-button"></button>

            <!--для вида записи видео добавить class "rec"-->
            <button class="camera-button"></button>
          </div>
        </div>
      </section>
    </main>

    <script src="./../assets/js/scripts.js" type="module"></script>
  </body>
</html>
